applicantName=叶赫那拉2
jobDeptName=信息中心信息服务部
jobPosition=IT服务工程师
cellphone=18550157010
email=shenhua266@sina.com
qualifications=本科
school=常州大学
major=电子信息工程
company=中软国际
attachement=F:\\picture\\dd5.png