applicantName=批量增加19
interviewer=居群龙
helper=叶赫那拉
empType=初次应聘
empDemandSource=规划新增
empJobCategory=设计
empPosGrade=5-1
probation=是
empUserType=合同制
empApproach=团队引进
empEntryDate=2017-01-01
empProbationPeriod=3
empSalarym=2000
empProbationSalarym=3000
empProbationSalaryy=60000
empTargetProduct=50000
empCompletedProduct=100000
needCard=否
empIvDesc=面试通过了
empDesc=没啥要注意的
empCardBegin=2006-01-01
empCardEnd=2016-01-01
idCardPath=F:\\picture\\dd5.png
education=F:\\picture\\dd5.png
