applicantName=娄曼凡
gender=女
reBirthday=
jobDeptName=信息中心信息服务部
jobPosition=O2O运营
cellphone=18833778553
email=shenhua266@sina.com
reCardNumber=520115198702259526
reHeight=199
reNation=汉
reNativePlace=江苏昆山
rePermanentAddress=江苏省xx市oo路ssd小区13幢501
reCardAddress=江苏省xx市oo路ssd小区13幢555
reFileAddress=昆山人才市场
reOtherPhone=13511631666
reWorkCompany=xx公司
reEduSchool=oo学校
reEduMajor=pp专业
reHopeSalarym=6000
reForwordSalaryy=100000
reAvailableToDate=2017-01-01
picFile=F:\\picture\\dd5.png

reCardType=身份证
reNationality=中国
reMarital=未婚
reBloodtype=O
rePolity=中共党员
reIsConstructor=
reEdu=硕士

eduInfo=2011-01-01,2014-01-01,xx学习,null,博士,null,null,null,null;2006-01-01,2011-01-01,uu学习,null,高中及以下,null,null,null,null
emergencyContact=神话,父亲,13511545555,null,null;噢噢,子女,13511546666,null,null
family=父亲,oooo,null,null,null,null,null,null;母亲,周xx,null,null,null,null,null,null
workHistory=2011-01-01,2014-01-01,xx公司,null,null,null,null,null;2014-01-01,2015-01-01,oo公司,null,null,null,null,null